VITE_GOOGLE_API_KEY=AIzaSyAXA8rVi0MJ7foe-tTnjEUjNyxgZBDwbTA
VITE_FACEBOOK_LINK=https://www.facebook.com/profile.php?id=61556131161296
VITE_INSTAGRAM_LINK=https://www.instagram.com/ecowaveusa/
VITE_LINKEDIN_LINK=https://www.linkedin.com/company/ecowaveus/
VITE_GOOGLE_LINK=https://maps.app.goo.gl/SnfohPNAzrDKejKY9?g_st=ic
VITE_EMAILJS_SERVICE_ID=service_ndg217o
VITE_EMAILJS_TEMPLATE_ID=template_6x6vr26
VITE_EMAILJS_PUBLIC_KEY=mybXMimEhREIy0wRJ
VITE_API_URI=https://ecowaveus-api.onrender.com